# --- connection details ---
# postgres connection details
POSTGRES_URL=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
# POSTGRES_DATABASE=mlflow
POSTGRES_DATABASE=llm_data_db

# --- minio ---
MINIO_HOST=minio
# authentication username (aws_access_key deprecated)
MINIO_ROOT_USER=mlflow-access-key
# authentication password (aws_secret_access_key deprecated)
MINIO_ROOT_PASSWORD=mlflow-secret-key
# port for minio server
MINIO_PORT_API=9000
# port for minio console
MINIO_PORT_UI=9001
# bucket that contains the datalake
MINIO_DATALAKE_BUCKET=datalake

# --- mlflow ---
# https://mlflow.org/docs/latest/auth/index.html#configuration
# use container network port in MLFLOW_SERVER_URL
MLFLOW_SERVER_URL=http://mlflow:5000
# MLFLOW_USER=admin
# MLFLOW_PASSWORD=password
MLFLOW_BUCKET_NAME=mlflow-artifacts
# use external port
MLFLOW_PORT=5000



GRAFANA_API_KEY= your_token_here
GRAFANA_URL=http://grafana:3000

s














